#
# Makefile for Mark Williams C
#	Version 2.00 (or higher) required.
#	Please ignore warnigs about a constant being promoted to long
#	and about some unused variables.
#	
# 	Edit config.h before make'ing.
#
#	Jwahar Bammi
#
#

SRC = common.c rz.c sz.c transfer.c util.c main.c tyme.c zm.c fileio.c \
manx.asm phone.c

OBJ =  fileio.o zm.o util.o rz.o sz.o common.o tyme.o transfer.o main.o \
manx.o phone.o

CFLAGS = -DMANX=1
LDFLAGS = -V

zmdm.prg : $(OBJ)
	ln -o zmdm.prg $(LDFLAGS) $(OBJ) -Lc
manx.o : manx.asm
	as -V manx.asm

$(OBJ) : common.h zmdm.h decl.h config.h
transfer.o : expandar.c

clean:
	rm *.o
